MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456testali
MYSQLDB_DATABASE=app_db
MYSQLDB_LOCAL_PORT=3333
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8070
SPRING_DOCKER_PORT=8080


JWT_SECTER_KEY=danielSecretKeyJwtSecret
JWT_EXPIRATION_MS=1000000000